<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smooth Hover Button | Componenet Library</title>
    <link rel="stylesheet" href="codefile.css">
</head>
<body>
    <div class="title">
        <h1>Smooth Hover Button</h1>
    </div>
    
    <div class="breadcrumbs-wrap">
        <div class="breadcrumbs">
            <a href="/">Components Library</a> > <a href="/components/buttons/">Buttons</a> > <a href="smooth-hover-button.html">Smooth Hover Button</a>
        </div>
    </div>
    
    <div class="component-preview-wrap">
        <div class="component-preview">
            
            <button type="button" class="button">
                Smooth Hover Button
            </button>
            <style>
                .button{
                    outline: none;
                    border: none;
                    padding:10px 20px;
                    background: white;
                    border-radius: 7px;
                    box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
                    font-size: 16px;
                    transition: 0.15s ease-in-out;
                    cursor: pointer;
                }

                .button:hover{
                    background: purple;
                    color: white;
                }  
            </style>
        </div>
    </div>
    
    <div class="component-code-wrap">
        <div class="component-code">
            <div class="component-code-html-wrap">
           <h2>HTML</h2>
                <pre class="component-code-html">&ltbutton type="button" class="button"&gt
    Simple Button
&lt/button&gt;                </pre>
            </div>
            <div class="component-code-html-wrap">
           <h2>CSS</h2>
                <pre class="component-code-html">.button{
    outline: none;
    border: none;
    padding:10px 20px;
    background: white;
    border-radius: 7px;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
    font-size: 16px;
    transition: 0.15s ease-in-out;
    cursor: pointer;
}

.button:hover{
    background: purple;
    color: white;
}                </pre>
            </div>
            
            
        </div>
    </div>
    
</body>
</html>